# asd

lombok
1
Create User model POJO
Create controller GET POST Users
Create service interface
create user
get users
Create service interface implementation

Controller call interface


2
create repository interface (return User model)
create spring data entity POJO
create spring data interface (return spring data POJO)
set up projecg to use h2 db
create impl of repos interface which calls return User
spring data interface
make service call repository interface